<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/elli_bg.qm</file>
        <file alias="ca">locale/elli_ca.qm</file>
        <file alias="cs">locale/elli_cs.qm</file>
        <file alias="da">locale/elli_da.qm</file>
        <file alias="de">locale/elli_de.qm</file>
        <file alias="en">locale/elli_en.qm</file>
        <file alias="en_US">locale/elli_en_US.qm</file>
        <file alias="es">locale/elli_es.qm</file>
        <file alias="fi">locale/elli_fi.qm</file>
        <file alias="fr_FR">locale/elli_fr_FR.qm</file>
        <file alias="it">locale/elli_it.qm</file>
        <file alias="ja">locale/elli_ja.qm</file>
        <file alias="ko_KR">locale/elli_ko_KR.qm</file>
        <file alias="nl">locale/elli_nl.qm</file>
        <file alias="pl">locale/elli_pl.qm</file>
        <file alias="pt">locale/elli_pt.qm</file>
        <file alias="pt_BR">locale/elli_pt_BR.qm</file>
        <file alias="ro_RO">locale/elli_ro_RO.qm</file>
        <file alias="ru">locale/elli_ru.qm</file>
        <file alias="sk">locale/elli_sk.qm</file>
        <file alias="sv">locale/elli_sv.qm</file>
        <file alias="tr">locale/elli_tr.qm</file>
        <file alias="uk">locale/elli_uk.qm</file>
        <file alias="zh_CN">locale/elli_zh_CN.qm</file>
        <file alias="zh_TW">locale/elli_zh_TW.qm</file>
    </qresource>
</RCC>
